<Properties StartupItem="SmartPass/SmartPass.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartPassThremis.git Status">
    <Files>
      <File FileName="SmartPass/ScanCodeController.cs" Line="75" Column="11" />
      <File FileName="SmartPass/CustomScanner.cs" Line="37" Column="5" />
      <File FileName="SmartPass/RootController.cs" Line="38" Column="1" />
      <File FileName="SmartPass/Info.plist" />
      <File FileName="SmartPassThremis.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SmartPass PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F030E18-9A5C-4E39-9C98-A3A65AA2B01C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>