<Properties StartupItem="SmartPass/SmartPass.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartPass/Info.plist">
    <Files>
      <File FileName="SmartPassThremis.git Status" />
      <File FileName="SmartPass/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SmartPass" expanded="True">
            <Node name="SmartPass" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Info.plist" selected="True" />
              <Node name="ScanCodeController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SmartPass PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F030E18-9A5C-4E39-9C98-A3A65AA2B01C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SmartPass/ScanCodeController.cs" line="71" offsetX="400" offsetY="1050" expression="AVCaptureMetadataOutput" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>