<Properties StartupItem="SmartPass/SmartPass.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartPass/ScanCodeController.cs">
    <Files>
      <File FileName="SmartPass/ScanCodeController.cs" Line="92" Column="23" />
      <File FileName="SmartPass/RootController.cs" Line="30" Column="6" />
      <File FileName="SmartPass/AccessCodeViewController.cs" Line="127" Column="10" />
      <File FileName="SmartPass/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SmartPass PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>